EAGLE AutoRouter Statistics:

Job           : /Users/BJCandari/Dropbox/Simduino-RBC/Eagle files/simduino.brd

Start at      : 10:27:16 (10/6/13)
End at        : 10:27:17 (10/6/13)
Elapsed time  : 00:00:01

Signals       :   173   RoutingGrid: 25 mil  Layers: 1
Connections   :    37   predefined:  30 ( 162 Vias )

Router memory :   24130

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    81.1 %    91.9 %    91.9 %    91.9 %    91.9 %

Final             : 93.8% finished. Polygons may have fallen apart.
