EAGLE AutoRouter Statistics:

Job           : /Users/BJCandari/Dropbox/Simduino-RBC/Eagle files/simduino.brd

Start at      : 10:50:21 (10/6/13)
End at        : 10:50:22 (10/6/13)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 25 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   23958

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.7% finished
